<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="controleDeChamados.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="conexao2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\Users\User\Dropbox\controleDeChamados\bin\Debug\Controle de Chamados.accdb;Persist Security Info=False;

</Value>
    </Setting>
    <Setting Name="Inutilizavel" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="conexao" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\Users\Paulo Lapetina\Dropbox\controleDeChamados\bin\Debug\Controle de Chamados.accdb;Persist Security Info=False;

</Value>
    </Setting>
  </Settings>
</SettingsFile>